<html>

<head>
    <title>FvD - Opdracht 3 - Complexe functionaliteit met externe data uitwerken en testen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <main>
        <section class="container">
            <!-- <section class="film">
                <img src="img/eminem.jpg" />
                <section class="info">
                    <h2 class="titel">The Dark Knight</h2>
                    <p class="genres">Crime, Drama</p>
                </section>
                <section class="expandedinfo">

                </section>
            </section> -->
        </section>
    </main>

    <script src="js/script.js"></script>
</body>

</html>