@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #3A3A3A;
}

.film {
    position: relative;
    width: 19rem;
    background-color: #FFFFFF;
    margin: 2em auto;
    overflow-x: hidden;
}

.film img {
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    display: block;
}

.info {
    padding: 5% 10%;
}

.film h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #3A3A3A;
}

.film p {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.genres {
    color: rgb(0, 156, 204);
}

h2.expanded, p.expanded {
    color: #FFFFFF;
}

.expandedinfo {
    padding: 2em;
    position: absolute;
    top: 0;
    right: -140%;
    background-color: rgb(0, 156, 204);
    width: 80%;
    height: 100%;
    transition: right 1s;
}

.expandedinfo.show {
    right: 0;
}